Storm
r&:0 v:0 p:0 n:N/A
r&:1 v:0 p:0 n:N/A
r&:2 v:0 p:0 n:N/A
r&:3 v:0 p:0 n:N/A
r&:4 v:0 p:0 n:N/A
r&:5 v:0 p:0 n:N/A
r&:6 v:d0 p:0 n:N/A
r&:7 v:d2 p:0 n:N/A
r&:8 v:40 p:0 n:N/A
r&:9 v:0 p:0 n:N/A
r&:A v:3 p:0 n:N/A
r&:B v:e p:0 n:N/A
r&:C v:19 p:0 n:N/A
r&:D v:3 p:0 n:N/A
r&:E v:80 p:0 n:N/A
r&:F v:1 p:0 n:N/A
r&:10 v:e p:0 n:N/A
r&:11 v:19 p:0 n:N/A
r&:12 v:5 p:0 n:N/A
r&:13 v:4c p:0 n:N/A
r&:14 v:2 p:0 n:N/A
r&:15 v:f0 p:0 n:N/A
r&:16 v:6 p:0 n:N/A
r&:17 v:0 p:0 n:N/A
r&:18 v:a1 p:0 n:N/A
r&:19 v:61 p:0 n:N/A
r&:1A v:2a p:0 n:N/A
r&:1B v:2a p:0 n:N/A
r&:1C v:2a p:0 n:N/A
r&:1D v:12 p:0 n:N/A
r&:1E v:12 p:0 n:N/A
r&:1F v:12 p:0 n:N/A
r&:20 v:0 p:0 n:N/A
r&:21 v:81 p:0 n:N/A
r&:22 v:0 p:0 n:N/A
r&:23 v:0 p:0 n:N/A
r&:24 v:0 p:0 n:N/A
r&:25 v:0 p:0 n:N/A
r&:26 v:0 p:0 n:N/A
r&:27 v:0 p:0 n:N/A
r&:28 v:30 p:0 n:N/A
r&:29 v:30 p:0 n:N/A
r&:2A v:30 p:0 n:N/A
r&:2B v:ff p:0 n:N/A
r&:2C v:f p:0 n:N/A
r&:2D v:0 p:0 n:N/A
r&:2E v:21 p:0 n:N/A
r&:2F v:0 p:0 n:N/A
r&:30 v:0 p:0 n:N/A
r&:31 v:0 p:0 n:N/A
r&:32 v:0 p:0 n:N/A
r&:33 v:78 p:0 n:N/A
r&:34 v:7f p:0 n:N/A
r&:35 v:3f p:0 n:N/A
r&:36 v:1 p:0 n:N/A
r&:37 v:f p:0 n:N/A
r&:38 v:0 p:0 n:N/A
r&:39 v:0 p:0 n:N/A
r&:3A v:0 p:0 n:N/A
r&:3B v:0 p:0 n:N/A
r&:3C v:0 p:0 n:N/A
r&:3D v:0 p:0 n:N/A
