Wookie
r&:40 v:00 p:0 n:N/A
r&:3A v:ba p:0 n:N/A
r&:3B v:ef p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:01 p:0 n:N/A
r&:3A v:b4 p:0 n:N/A
r&:3B v:6f p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:02 p:0 n:N/A
r&:3A v:d6 p:0 n:N/A
r&:3B v:a0 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:03 p:0 n:N/A
r&:3A v:4c p:0 n:N/A
r&:3B v:90 p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:04 p:0 n:N/A
r&:3A v:70 p:0 n:N/A
r&:3B v:6f p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:05 p:0 n:N/A
r&:3A v:99 p:0 n:N/A
r&:3B v:fa p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:06 p:0 n:N/A
r&:3A v:5e p:0 n:N/A
r&:3B v:64 p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:07 p:0 n:N/A
r&:3A v:1b p:0 n:N/A
r&:3B v:a2 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:08 p:0 n:N/A
r&:3A v:a2 p:0 n:N/A
r&:3B v:9b p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:09 p:0 n:N/A
r&:3A v:4b p:0 n:N/A
r&:3B v:63 p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:0a p:0 n:N/A
r&:3A v:93 p:0 n:N/A
r&:3B v:fa p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:0b p:0 n:N/A
r&:3A v:4d p:0 n:N/A
r&:3B v:c6 p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:0c p:0 n:N/A
r&:3A v:7b p:0 n:N/A
r&:3B v:43 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:0d p:0 n:N/A
r&:3A v:b3 p:0 n:N/A
r&:3B v:39 p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:0e p:0 n:N/A
r&:3A v:f2 p:0 n:N/A
r&:3B v:c1 p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:0f p:0 n:N/A
r&:3A v:05 p:0 n:N/A
r&:3B v:21 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:10 p:0 n:N/A
r&:3A v:7a p:0 n:N/A
r&:3B v:2e p:0 n:N/A
r&:3C v:82 p:0 n:N/A
r&:40 v:11 p:0 n:N/A
r&:3A v:c1 p:0 n:N/A
r&:3B v:c1 p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:12 p:0 n:N/A
r&:3A v:86 p:0 n:N/A
r&:3B v:d1 p:0 n:N/A
r&:3C v:7d p:0 n:N/A
r&:40 v:13 p:0 n:N/A
r&:3A v:3a p:0 n:N/A
r&:3B v:1d p:0 n:N/A
r&:3C v:c2 p:0 n:N/A
r&:40 v:14 p:0 n:N/A
r&:3A v:16 p:0 n:N/A
r&:3B v:81 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:15 p:0 n:N/A
r&:3A v:a4 p:0 n:N/A
r&:3B v:b6 p:0 n:N/A
r&:3C v:82 p:0 n:N/A
r&:40 v:16 p:0 n:N/A
r&:3A v:16 p:0 n:N/A
r&:3B v:0d p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:17 p:0 n:N/A
r&:3A v:5c p:0 n:N/A
r&:3B v:49 p:0 n:N/A
r&:3C v:7d p:0 n:N/A
r&:40 v:18 p:0 n:N/A
r&:3A v:d3 p:0 n:N/A
r&:3B v:71 p:0 n:N/A
r&:3C v:c2 p:0 n:N/A
r&:40 v:19 p:0 n:N/A
r&:3A v:b2 p:0 n:N/A
r&:3B v:53 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:1a p:0 n:N/A
r&:3A v:7c p:0 n:N/A
r&:3B v:68 p:0 n:N/A
r&:3C v:86 p:0 n:N/A
r&:40 v:1b p:0 n:N/A
r&:3A v:69 p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:3a p:0 n:N/A
r&:40 v:1c p:0 n:N/A
r&:3A v:84 p:0 n:N/A
r&:3B v:97 p:0 n:N/A
r&:3C v:79 p:0 n:N/A
r&:40 v:1d p:0 n:N/A
r&:3A v:e4 p:0 n:N/A
r&:3B v:5b p:0 n:N/A
r&:3C v:c5 p:0 n:N/A
r&:40 v:1e p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:1f p:0 n:N/A
r&:3A v:68 p:0 n:N/A
r&:3B v:27 p:0 n:N/A
r&:3C v:23 p:0 n:N/A
r&:40 v:20 p:0 n:N/A
r&:3A v:ba p:0 n:N/A
r&:3B v:ef p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:21 p:0 n:N/A
r&:3A v:b4 p:0 n:N/A
r&:3B v:6f p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:22 p:0 n:N/A
r&:3A v:d6 p:0 n:N/A
r&:3B v:a0 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:23 p:0 n:N/A
r&:3A v:4c p:0 n:N/A
r&:3B v:90 p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:24 p:0 n:N/A
r&:3A v:70 p:0 n:N/A
r&:3B v:6f p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:25 p:0 n:N/A
r&:3A v:99 p:0 n:N/A
r&:3B v:fa p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:26 p:0 n:N/A
r&:3A v:5e p:0 n:N/A
r&:3B v:64 p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:27 p:0 n:N/A
r&:3A v:1b p:0 n:N/A
r&:3B v:a2 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:28 p:0 n:N/A
r&:3A v:a2 p:0 n:N/A
r&:3B v:9b p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:29 p:0 n:N/A
r&:3A v:4b p:0 n:N/A
r&:3B v:63 p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:2a p:0 n:N/A
r&:3A v:93 p:0 n:N/A
r&:3B v:fa p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:2b p:0 n:N/A
r&:3A v:4d p:0 n:N/A
r&:3B v:c6 p:0 n:N/A
r&:3C v:80 p:0 n:N/A
r&:40 v:2c p:0 n:N/A
r&:3A v:7b p:0 n:N/A
r&:3B v:43 p:0 n:N/A
r&:3C v:3f p:0 n:N/A
r&:40 v:2d p:0 n:N/A
r&:3A v:b3 p:0 n:N/A
r&:3B v:39 p:0 n:N/A
r&:3C v:7f p:0 n:N/A
r&:40 v:2e p:0 n:N/A
r&:3A v:f2 p:0 n:N/A
r&:3B v:c1 p:0 n:N/A
r&:3C v:c0 p:0 n:N/A
r&:40 v:2f p:0 n:N/A
r&:3A v:05 p:0 n:N/A
r&:3B v:21 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:30 p:0 n:N/A
r&:3A v:7a p:0 n:N/A
r&:3B v:2e p:0 n:N/A
r&:3C v:82 p:0 n:N/A
r&:40 v:31 p:0 n:N/A
r&:3A v:c1 p:0 n:N/A
r&:3B v:c1 p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:32 p:0 n:N/A
r&:3A v:86 p:0 n:N/A
r&:3B v:d1 p:0 n:N/A
r&:3C v:7d p:0 n:N/A
r&:40 v:33 p:0 n:N/A
r&:3A v:3a p:0 n:N/A
r&:3B v:1d p:0 n:N/A
r&:3C v:c2 p:0 n:N/A
r&:40 v:34 p:0 n:N/A
r&:3A v:16 p:0 n:N/A
r&:3B v:81 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:35 p:0 n:N/A
r&:3A v:a4 p:0 n:N/A
r&:3B v:b6 p:0 n:N/A
r&:3C v:82 p:0 n:N/A
r&:40 v:36 p:0 n:N/A
r&:3A v:16 p:0 n:N/A
r&:3B v:0d p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:37 p:0 n:N/A
r&:3A v:5c p:0 n:N/A
r&:3B v:49 p:0 n:N/A
r&:3C v:7d p:0 n:N/A
r&:40 v:38 p:0 n:N/A
r&:3A v:d3 p:0 n:N/A
r&:3B v:71 p:0 n:N/A
r&:3C v:c2 p:0 n:N/A
r&:40 v:39 p:0 n:N/A
r&:3A v:b2 p:0 n:N/A
r&:3B v:53 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:3a p:0 n:N/A
r&:3A v:7c p:0 n:N/A
r&:3B v:68 p:0 n:N/A
r&:3C v:86 p:0 n:N/A
r&:40 v:3b p:0 n:N/A
r&:3A v:69 p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:3a p:0 n:N/A
r&:40 v:3c p:0 n:N/A
r&:3A v:84 p:0 n:N/A
r&:3B v:97 p:0 n:N/A
r&:3C v:79 p:0 n:N/A
r&:40 v:3d p:0 n:N/A
r&:3A v:e4 p:0 n:N/A
r&:3B v:5b p:0 n:N/A
r&:3C v:c5 p:0 n:N/A
r&:40 v:3e p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:3f p:0 n:N/A
r&:3A v:68 p:0 n:N/A
r&:3B v:27 p:0 n:N/A
r&:3C v:23 p:0 n:N/A
r&:40 v:40 p:0 n:N/A
r&:3A v:b2 p:0 n:N/A
r&:3B v:53 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:41 p:0 n:N/A
r&:3A v:7c p:0 n:N/A
r&:3B v:68 p:0 n:N/A
r&:3C v:86 p:0 n:N/A
r&:40 v:42 p:0 n:N/A
r&:3A v:69 p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:3a p:0 n:N/A
r&:40 v:43 p:0 n:N/A
r&:3A v:84 p:0 n:N/A
r&:3B v:97 p:0 n:N/A
r&:3C v:79 p:0 n:N/A
r&:40 v:44 p:0 n:N/A
r&:3A v:e4 p:0 n:N/A
r&:3B v:5b p:0 n:N/A
r&:3C v:c5 p:0 n:N/A
r&:40 v:45 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:46 p:0 n:N/A
r&:3A v:22 p:0 n:N/A
r&:3B v:d7 p:0 n:N/A
r&:3C v:8e p:0 n:N/A
r&:40 v:47 p:0 n:N/A
r&:3A v:c6 p:0 n:N/A
r&:3B v:26 p:0 n:N/A
r&:3C v:35 p:0 n:N/A
r&:40 v:48 p:0 n:N/A
r&:3A v:de p:0 n:N/A
r&:3B v:28 p:0 n:N/A
r&:3C v:71 p:0 n:N/A
r&:40 v:49 p:0 n:N/A
r&:3A v:3a p:0 n:N/A
r&:3B v:d9 p:0 n:N/A
r&:3C v:ca p:0 n:N/A
r&:40 v:4a p:0 n:N/A
r&:3A v:6d p:0 n:N/A
r&:3B v:db p:0 n:N/A
r&:3C v:3e p:0 n:N/A
r&:40 v:4b p:0 n:N/A
r&:3A v:e0 p:0 n:N/A
r&:3B v:59 p:0 n:N/A
r&:3C v:a3 p:0 n:N/A
r&:40 v:4c p:0 n:N/A
r&:3A v:e6 p:0 n:N/A
r&:3B v:1f p:0 n:N/A
r&:3C v:2c p:0 n:N/A
r&:40 v:4d p:0 n:N/A
r&:3A v:20 p:0 n:N/A
r&:3B v:a6 p:0 n:N/A
r&:3C v:5c p:0 n:N/A
r&:40 v:4e p:0 n:N/A
r&:3A v:ac p:0 n:N/A
r&:3B v:04 p:0 n:N/A
r&:3C v:d5 p:0 n:N/A
r&:40 v:4f p:0 n:N/A
r&:3A v:ad p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:50 p:0 n:N/A
r&:3A v:dc p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:cf p:0 n:N/A
r&:40 v:51 p:0 n:N/A
r&:3A v:9a p:0 n:N/A
r&:3B v:11 p:0 n:N/A
r&:3C v:1b p:0 n:N/A
r&:40 v:52 p:0 n:N/A
r&:3A v:24 p:0 n:N/A
r&:3B v:b1 p:0 n:N/A
r&:3C v:30 p:0 n:N/A
r&:40 v:53 p:0 n:N/A
r&:3A v:b9 p:0 n:N/A
r&:3B v:9d p:0 n:N/A
r&:3C v:de p:0 n:N/A
r&:40 v:54 p:0 n:N/A
r&:3A v:80 p:0 n:N/A
r&:3B v:f7 p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:55 p:0 n:N/A
r&:3A v:e8 p:0 n:N/A
r&:3B v:17 p:0 n:N/A
r&:3C v:25 p:0 n:N/A
r&:40 v:56 p:0 n:N/A
r&:3A v:4f p:0 n:N/A
r&:3B v:38 p:0 n:N/A
r&:3C v:03 p:0 n:N/A
r&:40 v:57 p:0 n:N/A
r&:3A v:18 p:0 n:N/A
r&:3B v:e8 p:0 n:N/A
r&:3C v:da p:0 n:N/A
r&:40 v:58 p:0 n:N/A
r&:3A v:30 p:0 n:N/A
r&:3B v:d0 p:0 n:N/A
r&:3C v:f5 p:0 n:N/A
r&:40 v:59 p:0 n:N/A
r&:3A v:c8 p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:64 p:0 n:N/A
r&:40 v:5a p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:5b p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:5c p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:5d p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:5e p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:5f p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:60 p:0 n:N/A
r&:3A v:b2 p:0 n:N/A
r&:3B v:53 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:61 p:0 n:N/A
r&:3A v:7c p:0 n:N/A
r&:3B v:68 p:0 n:N/A
r&:3C v:86 p:0 n:N/A
r&:40 v:62 p:0 n:N/A
r&:3A v:69 p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:3a p:0 n:N/A
r&:40 v:63 p:0 n:N/A
r&:3A v:84 p:0 n:N/A
r&:3B v:97 p:0 n:N/A
r&:3C v:79 p:0 n:N/A
r&:40 v:64 p:0 n:N/A
r&:3A v:e4 p:0 n:N/A
r&:3B v:5b p:0 n:N/A
r&:3C v:c5 p:0 n:N/A
r&:40 v:65 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:66 p:0 n:N/A
r&:3A v:22 p:0 n:N/A
r&:3B v:d7 p:0 n:N/A
r&:3C v:8e p:0 n:N/A
r&:40 v:67 p:0 n:N/A
r&:3A v:c6 p:0 n:N/A
r&:3B v:26 p:0 n:N/A
r&:3C v:35 p:0 n:N/A
r&:40 v:68 p:0 n:N/A
r&:3A v:de p:0 n:N/A
r&:3B v:28 p:0 n:N/A
r&:3C v:71 p:0 n:N/A
r&:40 v:69 p:0 n:N/A
r&:3A v:3a p:0 n:N/A
r&:3B v:d9 p:0 n:N/A
r&:3C v:ca p:0 n:N/A
r&:40 v:6a p:0 n:N/A
r&:3A v:6d p:0 n:N/A
r&:3B v:db p:0 n:N/A
r&:3C v:3e p:0 n:N/A
r&:40 v:6b p:0 n:N/A
r&:3A v:e0 p:0 n:N/A
r&:3B v:59 p:0 n:N/A
r&:3C v:a3 p:0 n:N/A
r&:40 v:6c p:0 n:N/A
r&:3A v:e6 p:0 n:N/A
r&:3B v:1f p:0 n:N/A
r&:3C v:2c p:0 n:N/A
r&:40 v:6d p:0 n:N/A
r&:3A v:20 p:0 n:N/A
r&:3B v:a6 p:0 n:N/A
r&:3C v:5c p:0 n:N/A
r&:40 v:6e p:0 n:N/A
r&:3A v:ac p:0 n:N/A
r&:3B v:04 p:0 n:N/A
r&:3C v:d5 p:0 n:N/A
r&:40 v:6f p:0 n:N/A
r&:3A v:ad p:0 n:N/A
r&:3B v:50 p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:70 p:0 n:N/A
r&:3A v:dc p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:cf p:0 n:N/A
r&:40 v:71 p:0 n:N/A
r&:3A v:9a p:0 n:N/A
r&:3B v:11 p:0 n:N/A
r&:3C v:1b p:0 n:N/A
r&:40 v:72 p:0 n:N/A
r&:3A v:24 p:0 n:N/A
r&:3B v:b1 p:0 n:N/A
r&:3C v:30 p:0 n:N/A
r&:40 v:73 p:0 n:N/A
r&:3A v:b9 p:0 n:N/A
r&:3B v:9d p:0 n:N/A
r&:3C v:de p:0 n:N/A
r&:40 v:74 p:0 n:N/A
r&:3A v:80 p:0 n:N/A
r&:3B v:f7 p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:75 p:0 n:N/A
r&:3A v:e8 p:0 n:N/A
r&:3B v:17 p:0 n:N/A
r&:3C v:25 p:0 n:N/A
r&:40 v:76 p:0 n:N/A
r&:3A v:4f p:0 n:N/A
r&:3B v:38 p:0 n:N/A
r&:3C v:03 p:0 n:N/A
r&:40 v:77 p:0 n:N/A
r&:3A v:18 p:0 n:N/A
r&:3B v:e8 p:0 n:N/A
r&:3C v:da p:0 n:N/A
r&:40 v:78 p:0 n:N/A
r&:3A v:30 p:0 n:N/A
r&:3B v:d0 p:0 n:N/A
r&:3C v:f5 p:0 n:N/A
r&:40 v:79 p:0 n:N/A
r&:3A v:c8 p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:64 p:0 n:N/A
r&:40 v:7a p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:7b p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:7c p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:7d p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:7e p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:7f p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:80 p:0 n:N/A
r&:3A v:b6 p:0 n:N/A
r&:3B v:b2 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:81 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:82 p:0 n:N/A
r&:3A v:49 p:0 n:N/A
r&:3B v:4d p:0 n:N/A
r&:3C v:ff p:0 n:N/A
r&:40 v:83 p:0 n:N/A
r&:3A v:97 p:0 n:N/A
r&:3B v:81 p:0 n:N/A
r&:3C v:7e p:0 n:N/A
r&:40 v:84 p:0 n:N/A
r&:3A v:6d p:0 n:N/A
r&:3B v:65 p:0 n:N/A
r&:3C v:c1 p:0 n:N/A
r&:40 v:85 p:0 n:N/A
r&:3A v:b6 p:0 n:N/A
r&:3B v:b2 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:86 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:87 p:0 n:N/A
r&:3A v:49 p:0 n:N/A
r&:3B v:4d p:0 n:N/A
r&:3C v:ff p:0 n:N/A
r&:40 v:88 p:0 n:N/A
r&:3A v:97 p:0 n:N/A
r&:3B v:81 p:0 n:N/A
r&:3C v:7e p:0 n:N/A
r&:40 v:89 p:0 n:N/A
r&:3A v:6d p:0 n:N/A
r&:3B v:65 p:0 n:N/A
r&:3C v:c1 p:0 n:N/A
r&:40 v:8a p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:8b p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:8c p:0 n:N/A
r&:3A v:ce p:0 n:N/A
r&:3B v:10 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:8d p:0 n:N/A
r&:3A v:9d p:0 n:N/A
r&:3B v:21 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:8e p:0 n:N/A
r&:3A v:ce p:0 n:N/A
r&:3B v:10 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:8f p:0 n:N/A
r&:3A v:c3 p:0 n:N/A
r&:3B v:65 p:0 n:N/A
r&:3C v:7a p:0 n:N/A
r&:40 v:90 p:0 n:N/A
r&:3A v:03 p:0 n:N/A
r&:3B v:57 p:0 n:N/A
r&:3C v:c5 p:0 n:N/A
r&:40 v:91 p:0 n:N/A
r&:3A v:c3 p:0 n:N/A
r&:3B v:cd p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:92 p:0 n:N/A
r&:3A v:78 p:0 n:N/A
r&:3B v:64 p:0 n:N/A
r&:3C v:84 p:0 n:N/A
r&:40 v:93 p:0 n:N/A
r&:3A v:c3 p:0 n:N/A
r&:3B v:cd p:0 n:N/A
r&:3C v:3d p:0 n:N/A
r&:40 v:94 p:0 n:N/A
r&:3A v:d5 p:0 n:N/A
r&:3B v:85 p:0 n:N/A
r&:3C v:7b p:0 n:N/A
r&:40 v:95 p:0 n:N/A
r&:3A v:c7 p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:c4 p:0 n:N/A
r&:40 v:96 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:97 p:0 n:N/A
r&:3A v:fd p:0 n:N/A
r&:3B v:dc p:0 n:N/A
r&:3C v:27 p:0 n:N/A
r&:40 v:98 p:0 n:N/A
r&:3A v:05 p:0 n:N/A
r&:3B v:46 p:0 n:N/A
r&:3C v:b0 p:0 n:N/A
r&:40 v:99 p:0 n:N/A
r&:3A v:fd p:0 n:N/A
r&:3B v:dc p:0 n:N/A
r&:3C v:27 p:0 n:N/A
r&:40 v:9a p:0 n:N/A
r&:3A v:27 p:0 n:N/A
r&:3B v:8a p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:9b p:0 n:N/A
r&:3A v:33 p:0 n:N/A
r&:3B v:16 p:0 n:N/A
r&:3C v:e7 p:0 n:N/A
r&:40 v:9c p:0 n:N/A
r&:3A v:fd p:0 n:N/A
r&:3B v:dc p:0 n:N/A
r&:3C v:27 p:0 n:N/A
r&:40 v:9d p:0 n:N/A
r&:3A v:05 p:0 n:N/A
r&:3B v:46 p:0 n:N/A
r&:3C v:b0 p:0 n:N/A
r&:40 v:9e p:0 n:N/A
r&:3A v:fd p:0 n:N/A
r&:3B v:dc p:0 n:N/A
r&:3C v:27 p:0 n:N/A
r&:40 v:9f p:0 n:N/A
r&:3A v:27 p:0 n:N/A
r&:3B v:8a p:0 n:N/A
r&:3C v:46 p:0 n:N/A
r&:40 v:a0 p:0 n:N/A
r&:3A v:33 p:0 n:N/A
r&:3B v:16 p:0 n:N/A
r&:3C v:e7 p:0 n:N/A
r&:40 v:a1 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:a2 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:a3 p:0 n:N/A
r&:3A v:8b p:0 n:N/A
r&:3B v:71 p:0 n:N/A
r&:3C v:0e p:0 n:N/A
r&:40 v:a4 p:0 n:N/A
r&:3A v:17 p:0 n:N/A
r&:3B v:e3 p:0 n:N/A
r&:3C v:1c p:0 n:N/A
r&:40 v:a5 p:0 n:N/A
r&:3A v:8b p:0 n:N/A
r&:3B v:71 p:0 n:N/A
r&:3C v:0e p:0 n:N/A
r&:40 v:a6 p:0 n:N/A
r&:3A v:b5 p:0 n:N/A
r&:3B v:11 p:0 n:N/A
r&:3C v:e8 p:0 n:N/A
r&:40 v:a7 p:0 n:N/A
r&:3A v:1d p:0 n:N/A
r&:3B v:28 p:0 n:N/A
r&:3C v:1e p:0 n:N/A
r&:40 v:a8 p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
r&:40 v:a9 p:0 n:N/A
r&:3A v:2b p:0 n:N/A
r&:3B v:7a p:0 n:N/A
r&:3C v:84 p:0 n:N/A
r&:40 v:aa p:0 n:N/A
r&:3A v:39 p:0 n:N/A
r&:3B v:b1 p:0 n:N/A
r&:3C v:3b p:0 n:N/A
r&:40 v:ab p:0 n:N/A
r&:3A v:d5 p:0 n:N/A
r&:3B v:85 p:0 n:N/A
r&:3C v:7b p:0 n:N/A
r&:40 v:ac p:0 n:N/A
r&:3A v:c7 p:0 n:N/A
r&:3B v:4e p:0 n:N/A
r&:3C v:c4 p:0 n:N/A
r&:40 v:ad p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:ae p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:00 p:0 n:N/A
r&:40 v:af p:0 n:N/A
r&:3A v:00 p:0 n:N/A
r&:3B v:00 p:0 n:N/A
r&:3C v:40 p:0 n:N/A
